background #272429
foreground #FCFCFA
cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa
color0 #403e41
color8 #727072
color1 #f0426e
color9 #f0426e
color2 #a6da71
color10 #a6da71
color3 #ffd24d
color11 #ffd24d
color4 #28aef0
color12 #28aef0
color5 #9e8df2
color13 #9e8df2
color6 #78dce8
color14 #78dce8
color7 #fcfcfa
color15 #fcfcfa
